<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya</title>

</head>

<body>
    <h1>Hello bro</h1>
    <p>Hello</p>
    <h2>hey bro tell me somthing</h2>
    <mark>Lorem <b>hello <strong> hello hi </strong></b>ipsum dolor sit amet.</mark>
    <p>Lorem ipsum dolor sit amet.</p>
    <p><i>this is a i tag Lorem ipsum dolor sit.</i></p>
    <p><em>this is a em tag Lorem ipsum dolor sit amet consectetur.</em></p>
    <p><em>Lorem ipsum dolor sit amet consectetur.</em></p>
    <!-- abr for  Abbreviation -->
    <p>i have a <abbr title="Operating System">OS</abbr>.</p>
     <p>hey i am <aber title="Krishna Kishore">K.K Bairagya</aber> and my nick name is <aber title="Aditya">A Bairagya</aber></p>
     <s>Struck-through text here</s><br><!--cut in line-->
     <del>Deleted Text</del><br> <!--cut in line--> 
     <ins>New Text</ins><!-- other type of cut in line-->
     <sup>superscript here</sup>
     <p>2<sup>2</sup></p>
     
</body>

</html>